name: nlp08
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=5.1
  - _x86_64-microarch-level=4
  - alsa-lib=1.2.15.3
  - asttokens=3.0.1
  - bzip2=1.0.8
  - c-ares=1.34.6
  - ca-certificates=2026.4.22
  - cairo=1.18.4
  - ceres-solver=2.2.0
  - colmap=3.13.0
  - comm=0.2.3
  - cuda-cudart=12.9.79
  - cuda-cudart_linux-64=12.9.79
  - cuda-version=12.9
  - cyrus-sasl=2.1.28
  - dbus=1.16.2
  - debugpy=1.8.20
  - decorator=5.2.1
  - eigen=3.4.0
  - exceptiongroup=1.3.1
  - executing=2.2.1
  - flann=1.9.2
  - font-ttf-dejavu-sans-mono=2.37
  - font-ttf-inconsolata=3.000
  - font-ttf-source-code-pro=2.038
  - font-ttf-ubuntu=0.83
  - fontconfig=2.17.1
  - fonts-conda-ecosystem=1
  - fonts-conda-forge=1
  - freeglut=3.2.2
  - freeimage=3.18.0
  - fribidi=1.0.16
  - gflags=2.2.2
  - glew=2.2.0
  - glib=2.86.4
  - glib-tools=2.86.4
  - glog=0.7.1
  - gmp=6.3.0
  - graphite2=1.3.14
  - gst-plugins-base=1.26.10
  - gstreamer=1.26.10
  - harfbuzz=13.2.0
  - hdf5=1.14.6
  - icu=78.3
  - imath=3.2.2
  - ipykernel=7.2.0
  - ipython=8.37.0
  - jasper=4.2.9
  - jedi=0.19.2
  - jupyter_client=8.8.0
  - jupyter_core=5.9.1
  - jxrlib=1.1
  - keyutils=1.6.3
  - krb5=1.22.2
  - lame=3.100
  - lcms2=2.19.1
  - ld_impl_linux-64=2.44
  - lerc=4.1.0
  - libaec=1.1.5
  - libamd=3.3.3
  - libblas=3.11.0
  - libboost=1.88.0
  - libbtf=2.3.2
  - libcamd=3.3.3
  - libcap=2.77
  - libcblas=3.11.0
  - libccolamd=3.3.4
  - libcholmod=5.3.1
  - libclang-cpp22.1=22.1.0
  - libclang13=22.1.0
  - libcolamd=3.3.4
  - libcups=2.3.3
  - libcurand=10.3.10.19
  - libcurl=8.19.0
  - libcxsparse=4.4.1
  - libdeflate=1.25
  - libdrm=2.4.125
  - libedit=3.1.20250104
  - libegl=1.7.0
  - libev=4.33
  - libevent=2.1.12
  - libexpat=2.8.0
  - libffi=3.5.2
  - libflac=1.5.0
  - libfreetype=2.14.2
  - libfreetype6=2.14.2
  - libgcc=15.2.0
  - libgcc-ng=15.2.0
  - libgfortran=15.2.0
  - libgfortran5=15.2.0
  - libgl=1.7.0
  - libglib=2.86.4
  - libglu=9.0.3
  - libglvnd=1.7.0
  - libglx=1.7.0
  - libgomp=15.2.0
  - libiconv=1.18
  - libjpeg-turbo=3.1.4.1
  - libklu=2.3.5
  - liblapack=3.11.0
  - libldl=3.3.2
  - libllvm22=22.1.1
  - liblzma=5.8.2
  - libnghttp2=1.68.1
  - libnsl=2.0.1
  - libntlm=1.8
  - libogg=1.3.5
  - libopenblas=0.3.32
  - libopengl=1.7.0
  - libopus=1.6.1
  - libparu=1.0.0
  - libpciaccess=0.18
  - libpng=1.6.55
  - libpq=18.3
  - libraw=0.21.5
  - librbio=4.3.4
  - libsndfile=1.2.2
  - libsodium=1.0.21
  - libspex=3.2.3
  - libspqr=4.3.4
  - libsqlite=3.52.0
  - libssh2=1.11.1
  - libstdcxx=15.2.0
  - libstdcxx-ng=15.2.0
  - libsuitesparseconfig=7.10.1
  - libsystemd0=257.13
  - libtiff=4.7.1
  - libumfpack=6.3.5
  - libuuid=2.42
  - libvorbis=1.3.7
  - libwebp-base=1.6.0
  - libxcb=1.17.0
  - libxcrypt=4.4.36
  - libxkbcommon=1.13.1
  - libxml2=2.15.2
  - libxml2-16=2.15.2
  - libzlib=1.3.1
  - lz4-c=1.10.0
  - matplotlib-inline=0.2.1
  - metis=5.1.0
  - mpfr=4.2.2
  - mpg123=1.32.9
  - ncurses=6.5
  - nest-asyncio=1.6.0
  - nspr=4.38
  - nss=3.118
  - openexr=3.4.7
  - openjpeg=2.5.4
  - openjph=0.26.3
  - openldap=2.6.13
  - openssl=3.6.2
  - packaging=25.0
  - pango=1.56.4
  - parso=0.8.6
  - pcre2=10.47
  - pexpect=4.9.0
  - pickleshare=0.7.5
  - pip=26.0.1
  - pixman=0.46.4
  - platformdirs=4.9.6
  - prompt-toolkit=3.0.52
  - psutil=7.2.2
  - pthread-stubs=0.3
  - ptyprocess=0.7.0
  - pulseaudio-client=17.0
  - pure_eval=0.2.3
  - pygments=2.20.0
  - python=3.10.20
  - python-dateutil=2.9.0.post0
  - python_abi=3.10
  - pyzmq=27.1.0
  - qt-main=5.15.15
  - readline=8.3
  - setuptools=80.10.2
  - six=1.17.0
  - sqlite=3.51.2
  - stack_data=0.6.3
  - suitesparse=7.10.1
  - tk=8.6.15
  - tornado=6.5.5
  - traitlets=5.14.3
  - typing_extensions=4.15.0
  - vlfeat=0.9.21
  - wcwidth=0.6.0
  - wheel=0.46.3
  - xcb-util=0.4.1
  - xcb-util-image=0.4.0
  - xcb-util-keysyms=0.4.1
  - xcb-util-renderutil=0.3.10
  - xcb-util-wm=0.4.2
  - xkeyboard-config=2.47
  - xorg-libice=1.1.2
  - xorg-libsm=1.2.6
  - xorg-libx11=1.8.13
  - xorg-libxau=1.0.12
  - xorg-libxdamage=1.1.6
  - xorg-libxdmcp=1.1.5
  - xorg-libxext=1.3.7
  - xorg-libxfixes=6.0.2
  - xorg-libxi=1.8.2
  - xorg-libxrender=0.9.12
  - xorg-libxshmfence=1.3.3
  - xorg-libxxf86vm=1.1.7
  - xorg-xorgproto=2024.1
  - xz=5.8.2
  - zeromq=4.3.5
  - zlib=1.3.1
  - zstd=1.5.7
  - pip:
      - absl-py==2.4.0
      - accelerate==1.13.0
      - aiohappyeyeballs==2.6.1
      - aiohttp==3.13.4
      - aiosignal==1.4.0
      - annotated-doc==0.0.4
      - anyio==4.13.0
      - async-timeout==5.0.1
      - attrs==26.1.0
      - bert-score==0.3.13
      - certifi==2026.2.25
      - charset-normalizer==3.4.6
      - click==8.3.1
      - contourpy==1.3.2
      - cycler==0.12.1
      - datasets==4.8.4
      - dill==0.4.1
      - docstring-parser==0.18.0
      - evaluate==0.4.6
      - filelock==3.20.0
      - fonttools==4.62.1
      - frozenlist==1.8.0
      - fsspec==2025.12.0
      - h11==0.16.0
      - hf-xet==1.4.2
      - httpcore==1.0.9
      - httpx==0.28.1
      - huggingface-hub==0.36.2
      - idna==3.11
      - jinja2==3.1.6
      - joblib==1.5.3
      - kiwisolver==1.5.0
      - markdown-it-py==4.0.0
      - markupsafe==3.0.2
      - matplotlib==3.10.8
      - mdurl==0.1.2
      - mpmath==1.3.0
      - multidict==6.7.1
      - multiprocess==0.70.19
      - networkx==3.4.2
      - nltk==3.9.4
      - numpy==1.26.4
      - nvidia-cublas-cu12==12.4.5.8
      - nvidia-cuda-cupti-cu12==12.4.127
      - nvidia-cuda-nvrtc-cu12==12.4.127
      - nvidia-cuda-runtime-cu12==12.4.127
      - nvidia-cudnn-cu12==9.1.0.70
      - nvidia-cufft-cu12==11.2.1.3
      - nvidia-curand-cu12==10.3.5.147
      - nvidia-cusolver-cu12==11.6.1.9
      - nvidia-cusparse-cu12==12.3.1.170
      - nvidia-cusparselt-cu12==0.6.2
      - nvidia-nccl-cu12==2.21.5
      - nvidia-nvjitlink-cu12==12.4.127
      - nvidia-nvtx-cu12==12.4.127
      - pandas==2.3.3
      - pillow==12.0.0
      - propcache==0.4.1
      - protobuf==7.34.1
      - pyarrow==23.0.1
      - pycolmap==4.0.4
      - pyparsing==3.3.2
      - pytz==2026.1.post1
      - pyyaml==6.0.3
      - regex==2026.3.32
      - requests==2.33.1
      - rich==14.3.3
      - rouge-score==0.1.2
      - safetensors==0.7.0
      - scikit-learn==1.7.2
      - scipy==1.15.3
      - seaborn==0.13.2
      - sentencepiece==0.2.1
      - shellingham==1.5.4
      - sympy==1.13.1
      - threadpoolctl==3.6.0
      - tokenizers==0.21.4
      - torch==2.6.0+cu124
      - torchaudio==2.6.0+cu124
      - torchvision==0.21.0+cu124
      - tqdm==4.67.3
      - transformers==4.47.0
      - triton==3.2.0
      - trl==0.15.0
      - typeguard==4.5.2
      - typer==0.24.1
      - tyro==1.0.13
      - tzdata==2025.3
      - urllib3==2.6.3
      - xxhash==3.6.0
      - yarl==1.23.0
